#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Type-checking rules for a type theory with explicit definitions
\end_layout

\begin_layout Author
F.
 Peschanski
\end_layout

\begin_layout Standard
The rules are heavily inspired by the type theory described in the book:
 Type Theory and Formal Proof - an Introduction by R.
 Nederpelt and H.
 Geuvers (CUP, 2014).
\end_layout

\begin_layout Section*
References [Ref]
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\begin{array}{l}
\Delta\vdash ref\,::\,(x_{1}:t_{1})\rightarrow(x_{2}:t_{2})\rightarrow\cdots\rightarrow(x_{n}:t_{n})\rightarrow t\\
\Delta;\Gamma\vdash e_{1}\,\stackrel{?}{::}\,t_{1}\\
\Delta;\Gamma\vdash e_{2}\,\stackrel{?}{::}\,t_{2}\left[e_{1}/x_{1}\right]\\
\ldots\\
\Delta;\Gamma\vdash e_{m}\,\stackrel{?}{::}\,t_{m}\left[e_{1}/x_{1},e_{2}/x_{2},\ldots,e_{m-1}/x_{m-1}\right]
\end{array}\quad m\leq n}{\Delta;\Gamma\vdash(ref\,e_{1}\,e_{2}\,\ldots\,e_{m})\,\Rrightarrow\Pi x_{m+1}:t_{m+1}.\ldots\Pi x_{n}:t_{n}.t\left[e_{1}/x_{1},e_{2}/x_{2},\ldots,e_{m}/x_{m}\right]}$
\end_inset


\end_layout

\end_body
\end_document
